# Database Configuration
DB_HOST=mysql.reto-ucu.net
DB_PORT=50006
DB_NAME=FV_Grupo2
DB_USER=fv_g2_admin
DB_PASSWORD=Bd2025!

# MySQL Root Password (for the db service)
MYSQL_ROOT_PASSWORD=a_very_secure_root_password
